@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right, #ff4b2b, #ff416c);
}

.dice-game {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container,
.board-container {
  width: 50%;
  height: 70vh;
  background: #ffffff;
  border-radius: 5px;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-heading {
  width: 100%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.input-boxes {
  margin-top: 30px;
  width: 60%;
}

.input-group {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.input-group input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.input-group input:focus {
  border-color: #ff4b2b;
}

.input-group i {
  position: absolute;
  color: #ff4b2b;
  font-size: 17px;
}

.button {
  margin-top: 40px;
}

.button input {
  color: #ffffff;
  background: #ff4b2b;
  border-radius: 5px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}

.button input:hover {
  background: linear-gradient(to right, #eb3349, #f45c43);
}

.board-container {
    display: none
}

.board {
  display: flex;
  width: 100%;
  height: 100%;
}

.player1,
.player2 {
  width: 50%;
  height: 100%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.player1 {
  background: #f5f5f5;
}

.heading {
  font-size: 6vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  text-align: center;
}

.score {
  color: #ff4b2b;
  font-size: 10vh;
}

.dice {
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#player-1-button,
#player-2-button{
    width: 50%;
}

#player-1-button input[disabled],
#player-2-button input[disabled] {
  background: #f5f5f5;
  color: #000000;
  cursor: not-allowed;
}

.winner {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #fff;
    opacity: 0.5;
    background: url("../images/winner.gif");
    z-index: 100;
}
